APP_NAME=LandScape
APP_VERSION=1.0.0
APP_ENV=development
APP_HOST = localhost
APP_PORT = 5000

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=LandScape
SET_MAX_IDLE_CONN=100
SET_MAX_OPEN_CONN=1000